-- Example ParaSail program -- Simple_Reduce

-- Copyright (C) 2011-2021, AdaCore, New York, NY
-- To be used only for Personal, Academic, or Evaluation Purposes;
-- Not for Commercial Production Use.
-- Report errors: http://groups.google.com/group/parasail-programming-language

procedure Simple_Reduce(Input_Len : Univ_Integer) is
    -- For Random
    Len : constant := abs Input_Len;
    Debug : constant Boolean := Input_Len < 0;
    Mult : constant := 7**5;
    Mod : constant := 2**31 - 1;
    Ran : Random := Random.Start(Len, Mult, Mod);

    type Arr_Of_Int is array(Univ_Integer range <>) of Univ_Integer;

    Vec : Arr_Of_Int := Create(1 .. Len, 0);
begin

    Put_Line("Seed = " & Len'Image &
      ", Mult = " & Mult'Image & ", Mod = " & Mod'Image);

    for I in 1..Len loop
        Vec[I] := Next(Ran) mod 100;
    end loop;

    Put_Line("Before reduction, Vec = ");
    for I in 1 .. Vec'Length loop
        Put(" " & Vec[I]'Image);
        if I < Vec'Length then
            Put(",");
            if I mod 10 = 0 then
                Put_Line("");
            end if;
        end if;
    end loop;
    Put_Line("");

    Result : constant Univ_Integer :=
      [for I in 1 .. Vec'Length => Vec[I]]'Reduce("+", 0);

    Put_Line("After reduction, Result = " &
      Result'Image & ", Vec = ");
    for I in 1 .. Vec'Length loop
        Put(" " & Vec[I]'Image);
        if I < Vec'Length then
            Put(",");
            if I mod 10 = 0 then
                Put_Line("");
            end if;
        end if;
    end loop;
    Put_Line("");

end Simple_Reduce;

