procedure Sum_Odds_C (Max : Univ_Integer) is
   N : constant := abs Max;
   Debug : constant Boolean := Max < 0;
   Sum : Univ_Integer := 0;
   Partial_Sum : Basic_Array<Univ_Integer> := Create (10, 0);
   C : Clock := Create;
   Start : constant Time := C.Now();
   Finish : Time;
begin
   parallel (Chunk in 1 .. Partial_Sum'Length)
   for I in 1 .. N when I mod 2 = 1 loop
      Partial_Sum [Chunk] := @ + I;
      if Debug and then I/2 mod (N/30 + 1) = 0 then
          Put_Line ("Reached " & I'Image);
      end if;
   end loop;
   Sum := Partial_Sum'Reduce ("+", 0);
   Finish := C.Now();
   Put_Line ("Sum of odds up to " & N'Image & " = " & Sum'Image);
   Put_Line ("Elapsed time: " & Time.Time_Interval'Image (Finish - Start));
   pragma Assert (Sum = ((N + 1)/2)**2);
end Sum_Odds_C;
   
