
abstract project Shared is

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatE", "-fstack-check",
        "-g", "-gnata", "-gnatU");  --  "-gnat95" no longer supported
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-L/usr/lib/",
        --  "-L/usr/lib/x86_64-linux-gnu/",
        --  "/usr/lib/x86_64-linux-gnu/libreadline.so.8",
        "-L/usr/local/opt/readline/lib",
        "-lreadline",
        "-L.",
        "-ltermcap",
	"-latomic");
   end Linker;

end Shared;

