with "config/lwt_config.gpr";
project Lwt is

   for Library_Name use "lwt";
   for Library_Version use Project'Library_Name & ".so." & Lwt_Config.Crate_Version;

   for Source_Dirs use (".", "config/");
   for Object_Dir use "obj/" & Lwt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LWT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Lwt_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lwt;
